<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_details_title"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:text="Current News"
                        android:background="#009688"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/img_details_news"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/newss"
                        android:scaleType="centerCrop"

                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_details_author"
                        android:layout_marginTop="6dp"
                        android:textColor="#673AB7"
                        android:textSize="16sp"
                        android:text="author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_details_time"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:text="Published time"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text_detail_detail"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:text="content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_detail_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>