<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text_Title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/text_Source"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#673AB7"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <ImageView
            android:id="@+id/img_headline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/news"
            android:layout_height="match_parent"
            android:scaleType="centerCrop">

        </ImageView>

    </LinearLayout>

</androidx.cardview.widget.CardView>